spring.application.name=GestionDeBibliotecas

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=create-drop
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=sibi_test.log
logging.level.com.example.conexionbd=info
# Definir el prefijo de la ruta base de la API
server.servlet.context-path=/sibi/v1
#Security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000
