spring.application.name=GestionDeBibliotecas
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alan2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=sibi_test.log
logging.level.com.example.conexionbd=info
#Security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000
# Definir el prefijo de la ruta base de la API
server.servlet.context-path=/sibi
#Live Server
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manosmexicanas0@gmail.com
spring.mail.password=ptib aedh ycqa qzig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true